# yats

./: .gitignore  LICENSE  README.md  build.xml  help.txt  python3-todo.txt  todo.txt
debian/scripte/: mod_postinst  mod_preinst  mod_prerm
modules/bootstrap_toolkit/: widgets.py
modules/bootstrap_toolkit/static/bootstrap_toolkit/js/: init_datepicker.js  init_datetimepicker.js
modules/bootstrap_toolkit/templates/bootstrap_toolkit/: field_checkbox.html  field_datetime.html  field_horizontal.html  field_inline.html  field_prepend_append.html  field_vertical.html  querybuilder.html
modules/bootstrap_toolkit/templatetags/: bootstrap_toolkit.py
modules/djradicale/: __init__.py  admin.py  config.py  models.py  urls.py  views.py
modules/djradicale/auth/: django.py
modules/djradicale/migrations/: 0001_initial.py
modules/djradicale/rights/: main.py
modules/djradicale/storage/: __init__.py  django.py
modules/djradicale/tests/: __init__.py  test_caldav.py  test_carddav.py  test_serialize.py
modules/graph/: __init__.py  cluster.py  event.py  layout.py  proximity.py  style.py
modules/pysrc/tests/samples/nested_dir/.svn/: all-wcprops  entries
modules/pysrc/tests/samples/nested_dir/nested2/.svn/: all-wcprops  entries
modules/pysrc/tests/samples/nested_dir/nested3/.svn/: all-wcprops  entries
modules/radicale/: __init__.py
modules/radicale/storage/: __init__.py
modules/rpc4django/: __init__.py  jsonrpcdispatcher.py  models.py  rpcdispatcher.py  utils.py  views.py  xmlrpcdispatcher.py
modules/rpc4django/templates/rpc4django/: rpcmethod_summary.html
modules/rpc4django/templatetags/: rpctags.py
modules/simple_sso/: compat.py
modules/simple_sso/sso_client/: client.py
modules/wiki/plugins/notifications/south_migrations/: 0002_auto__add_field_articlesubscription_subscription__chg_field_articlesub.py
modules/yats/: __init__.py  admin.py  api.py  diff.py  docs.py  errors.py  fields.py  forms.py  models.py  request.py  search_indexes.py  shortcuts.py  tasks.py  tickets.py  urls.py  views.py  yatse.py
modules/yats/caldav/: storage.py
modules/yats/check/: urls.py  views.py
modules/yats/locale/de/LC_MESSAGES/: django.po
modules/yats/management/commands/: build_previews.py  import_from_trac.py
modules/yats/middleware/: auth.py  cache.py  error.py  header.py
modules/yats/migrations/: 0001_initial.py  0002_auto_20180717_1513.py  0002_initial_values.py  0003_add_reports.py  0003_tickets_keep_it_simple.py  0004_add_action.py  0004_tickets_participants_seen.py  0005_add_history.py  0005_userprofile_jabber.py  0006_add_action.py  0006_tickets_uuid.py  0007_add_flow.py  0007_tickets_reports_slug.py  0008_add_base_flows.py  0008_auto_20180823_1453.py  0009_add_boards.py  0009_ticket_priority_caldav.py  0010_add_dates.py  0010_auto_20180823_1842.py  0011_auto_20180823_1843.py  0012_auto_20180829_0820.py  0012_change_dates_to_dt.py  0012_fill_dates.py  0013_add_color.py  0013_auto_20180829_0851.py  0014_add_rates.py  0014_auto_20180911_1440.py  0015_auto_20180911_1443.py  0015_reset_last_action_date.py  0016_tickets_hascomments.py  0017_auto_20180914_1223.py  0018_docs.py  0019_tickets_ignorants.py  0020_auto_20181105_2214.py  0021_userprofile_day_since_closed_tickets.py  0022_docs_files_docs_history.py  0023_tickets_comments_edited.py  0024_tickets_comments_edited_date.py  0025_docs_wiki.py  0026_auto_20210117_1826.py  (+1 more)
modules/yats/static/: base.css  board.css  board.js  jquery.jsPlumb-1.6.2-min.js  jquery.tristate.js  jsplumb.css  pygments.css  timeline.css  workflow.css
modules/yats/static/galereya/js/: jquery.galereya.js
modules/yats/templates/: 401.html  404.html  500.html  base.html  home.html  info.html  login.html  no_orga.html
modules/yats/templates/board/: kanban.html  view.html
modules/yats/templates/docs/: edit.html  file.html  list.html  new.html  view.html
modules/yats/templates/search/: search.html
modules/yats/templates/search/indexes/yats/: docs_content_auto.txt  docs_text.txt  ticket_content_auto.txt  ticket_text.txt
modules/yats/templates/tickets/: debug.html  edit.html  file.html  gallery.html  history.html  list.html  log.html  new.html  querybuilder.html  reports.html  search.html  view.html  workflow.html
modules/yats/templates/wiki/: article.html  base_site.html
modules/yats/templates/wiki/includes/: article_menu.html  form.html
modules/yats/templatetags/: boards.py  comments.py  forms.py  menu.py  search.py  strings.py
sites/caldav/: requirements.txt
sites/caldav/test_project/: settings.py  urls.py
sites/web/: manage.py
sites/web/web/: admin.py  models.py  monitor.py  settings.py  urls.py  wsgi.py
sites/web/web/locale/de/LC_MESSAGES/: django.po
sites/web/web/migrations/: 0001_initial.py  0002_auto_20180717_1513.py  0002_auto_20180729_1836.py  0003_auto_20180821_2315.py  0004_auto_20180911_1440.py  0005_auto_20210117_1826.py
test/: PROPFIND.py  api_get.py  api_simple_create.py  api_upload_file.py  api_upload_virus.py  audio_transscribe.py  clam.py  markup_test.txt  queryset.json  todo.ics  yats-api-propfind.httpclient  yats-api-proppatch.httpclient  yats-api-search.httpclient  yats-dav-propfind.httpclient  yats-put-example.httpclient
vagrant/: Vagrantfile  bootstrap.sh  init_db.json  install_xapian.sh  requirements.txt  web.ini  yats.apache
